spring.application.name=MusicStoreBackend
spring.datasource.url=jdbc:mysql://localhost:3306/musicstore
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
